Estrutura do projeto:

botCDS_v2-ESUS
├── .gitignore
├── LICENSE
├── README.md
├── app
│   ├── __init__.py
│   ├── assets
│   ├── automation
│   │   ├── __init__.py
│   │   ├── browser.py
│   │   ├── error_handler.py
│   │   ├── pages
│   │   │   ├── __init__.py
│   │   │   ├── acs_form.py
│   │   │   ├── atendimento_form.py
│   │   │   ├── base_page.py
│   │   │   ├── common_forms.py
│   │   │   ├── login_page.py
│   │   │   ├── main_menu.py
│   │   │   └── procedimento_form.py
│   │   └── tasks
│   │       ├── __init__.py
│   │       ├── acs_atd_hipertenso_task.py
│   │       ├── atend_a97_task.py
│   │       ├── atend_diabetico_task.py
│   │       ├── atend_hipertenso_task.py
│   │       ├── atend_saude_mamografia_task.py
│   │       ├── atend_saude_repro_task.py
│   │       ├── base_task.py
│   │       ├── hipertenso_procedimento_task.py
│   │       ├── proce_afericao_task.py
│   │       ├── proce_diabetes_task.py
│   │       └── proce_saude_repro_task.py
│   ├── core
│   │   ├── __init__.py
│   │   ├── app_config.py
│   │   ├── errors.py
│   │   ├── logger.py
│   │   └── utils.py
│   ├── data
│   │   ├── __init__.py
│   │   ├── config_loader.py
│   │   ├── date_sequencer.py
│   │   └── file_manager.py
│   └── gui
│       ├── __init__.py
│       ├── dialogs.py
│       ├── main_window.py
│       └── worker.py
├── docs
│   └── wiki.md
├── error_screenshots
├── estrutura_projeto - Copia.txt
├── estrutura_projeto.txt
├── install_playwright and pyhton.ps1
├── main.py
├── requirements.txt
├── resources
│   ├── config
│   ├── data_input
│   └── img
│       ├── Auto-py-to-exe.png
│       ├── capa.png
